<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>demo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CE601BDC1E78B66C00A9021B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE601BFC1E78B66C00A9021B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE601C071E78B66C00A9021B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
